#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025348727080 .scope module, "Lock_tb" "Lock_tb" 2 7;
 .timescale 0 0;
v0000025348784fa0_0 .var "A", 0 3;
v00000253487845a0_0 .var "B", 0 3;
v0000025348785540_0 .var "C", 0 3;
v0000025348785040_0 .var "D", 0 3;
v0000025348785680_0 .var "E", 0 3;
v0000025348784640_0 .var "F", 0 3;
v00000253487859a0_0 .var "G", 0 3;
v00000253487846e0_0 .var "H", 0 3;
v0000025348785860_0 .var "I", 0 3;
v0000025348785b80_0 .var "J", 0 3;
v0000025348784be0_0 .net "O", 0 0, L_0000025348720210;  1 drivers
v0000025348785400_0 .net "O2", 0 0, L_0000025348720440;  1 drivers
v0000025348785ea0_0 .net "alarm", 0 0, v0000025348782bd0_0;  1 drivers
v0000025348785c20_0 .net "burAlarm", 0 0, v0000025348784f00_0;  1 drivers
v0000025348784140_0 .net "count", 0 2, v00000253487826d0_0;  1 drivers
v0000025348784780_0 .var "fireAlarm", 0 0;
v00000253487855e0_0 .var "iniCount", 0 2;
L_00000253487b0358 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000253487843c0_0 .net "latch", 0 0, L_00000253487b0358;  1 drivers
S_00000253486fa620 .scope module, "L1" "Lock" 2 18, 3 3 0, S_0000025348727080;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 4 "C";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /INPUT 4 "E";
    .port_info 5 /INPUT 1 "fireAlarm";
    .port_info 6 /OUTPUT 1 "O";
L_0000025348720a60 .functor AND 1, v000002534871c8e0_0, v000002534871c160_0, C4<1>, C4<1>;
L_0000025348720910 .functor AND 1, L_0000025348720a60, v000002534871c520_0, C4<1>, C4<1>;
L_0000025348720980 .functor AND 1, L_0000025348720910, v0000025348782090_0, C4<1>, C4<1>;
L_000002534871fcd0 .functor AND 1, L_0000025348720980, v0000025348783c10_0, C4<1>, C4<1>;
L_0000025348720210 .functor OR 1, v0000025348784780_0, L_000002534871fcd0, C4<0>, C4<0>;
v0000025348783df0_0 .net "A", 0 3, v0000025348784fa0_0;  1 drivers
v0000025348783a30_0 .net "B", 0 3, v00000253487845a0_0;  1 drivers
v0000025348782810_0 .net "C", 0 3, v0000025348785540_0;  1 drivers
v00000253487837b0_0 .net "D", 0 3, v0000025348785040_0;  1 drivers
v0000025348783ad0_0 .net "E", 0 3, v0000025348785680_0;  1 drivers
v0000025348782db0_0 .net "O", 0 0, L_0000025348720210;  alias, 1 drivers
v0000025348783d50_0 .net *"_ivl_10", 0 0, L_0000025348720a60;  1 drivers
v00000253487823b0_0 .net *"_ivl_12", 0 0, L_0000025348720910;  1 drivers
v0000025348783b70_0 .net *"_ivl_14", 0 0, L_0000025348720980;  1 drivers
v0000025348782950_0 .net *"_ivl_16", 0 0, L_000002534871fcd0;  1 drivers
v0000025348782630_0 .net "fireAlarm", 0 0, v0000025348784780_0;  1 drivers
v00000253487828b0_0 .net "o1", 0 0, v000002534871c8e0_0;  1 drivers
v0000025348782f90_0 .net "o2", 0 0, v000002534871c160_0;  1 drivers
v0000025348783030_0 .net "o3", 0 0, v000002534871c520_0;  1 drivers
v0000025348782450_0 .net "o4", 0 0, v0000025348782090_0;  1 drivers
v0000025348783e90_0 .net "o5", 0 0, v0000025348783c10_0;  1 drivers
S_00000253486fa7b0 .scope module, "c1" "comp" 3 7, 4 1 0, S_00000253486fa620;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 3 "p";
    .port_info 2 /OUTPUT 1 "O";
v000002534871c840_0 .net "A", 0 3, v0000025348784fa0_0;  alias, 1 drivers
v000002534871c8e0_0 .var "O", 0 0;
L_00000253487b0088 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002534871c700_0 .net "p", 0 2, L_00000253487b0088;  1 drivers
E_00000253487239e0 .event anyedge, v000002534871c700_0, v000002534871c840_0;
S_00000253486fde70 .scope module, "c2" "comp" 3 8, 4 1 0, S_00000253486fa620;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 3 "p";
    .port_info 2 /OUTPUT 1 "O";
v000002534871c340_0 .net "A", 0 3, v00000253487845a0_0;  alias, 1 drivers
v000002534871c160_0 .var "O", 0 0;
L_00000253487b00d0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002534871ce80_0 .net "p", 0 2, L_00000253487b00d0;  1 drivers
E_0000025348724a60 .event anyedge, v000002534871ce80_0, v000002534871c340_0;
S_00000253486fe000 .scope module, "c3" "comp" 3 9, 4 1 0, S_00000253486fa620;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 3 "p";
    .port_info 2 /OUTPUT 1 "O";
v000002534871c3e0_0 .net "A", 0 3, v0000025348785540_0;  alias, 1 drivers
v000002534871c520_0 .var "O", 0 0;
L_00000253487b0118 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000025348783cb0_0 .net "p", 0 2, L_00000253487b0118;  1 drivers
E_00000253487246a0 .event anyedge, v0000025348783cb0_0, v000002534871c3e0_0;
S_000002534870c600 .scope module, "c4" "comp" 3 10, 4 1 0, S_00000253486fa620;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 3 "p";
    .port_info 2 /OUTPUT 1 "O";
v0000025348782b30_0 .net "A", 0 3, v0000025348785040_0;  alias, 1 drivers
v0000025348782090_0 .var "O", 0 0;
L_00000253487b0160 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0000025348782a90_0 .net "p", 0 2, L_00000253487b0160;  1 drivers
E_0000025348724820 .event anyedge, v0000025348782a90_0, v0000025348782b30_0;
S_000002534870c790 .scope module, "c5" "comp" 3 11, 4 1 0, S_00000253486fa620;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 3 "p";
    .port_info 2 /OUTPUT 1 "O";
v0000025348782310_0 .net "A", 0 3, v0000025348785680_0;  alias, 1 drivers
v0000025348783c10_0 .var "O", 0 0;
L_00000253487b01a8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000025348783210_0 .net "p", 0 2, L_00000253487b01a8;  1 drivers
E_00000253487249a0 .event anyedge, v0000025348783210_0, v0000025348782310_0;
S_0000025348704580 .scope module, "l2" "counter" 2 19, 5 1 0, S_0000025348727080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "O";
    .port_info 1 /INPUT 3 "iniCount";
    .port_info 2 /INPUT 1 "fireAlarm";
    .port_info 3 /INPUT 1 "O2";
    .port_info 4 /OUTPUT 3 "count";
v0000025348782770_0 .net "O", 0 0, L_0000025348720210;  alias, 1 drivers
v00000253487829f0_0 .net "O2", 0 0, L_0000025348720440;  alias, 1 drivers
v00000253487826d0_0 .var "count", 0 2;
v00000253487832b0_0 .net "fireAlarm", 0 0, v0000025348784780_0;  alias, 1 drivers
v0000025348782e50_0 .net "iniCount", 0 2, v00000253487855e0_0;  1 drivers
E_0000025348723720 .event anyedge, v0000025348782630_0, v00000253487829f0_0, v0000025348782db0_0, v0000025348782e50_0;
S_0000025348704710 .scope module, "l3" "alarm" 2 20, 6 1 0, S_0000025348727080;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "count";
    .port_info 1 /INPUT 1 "latch";
    .port_info 2 /OUTPUT 1 "alarm";
v0000025348782bd0_0 .var "alarm", 0 0;
v0000025348782ef0_0 .net "count", 2 0, v00000253487826d0_0;  alias, 1 drivers
v0000025348783850_0 .net "latch", 0 0, L_00000253487b0358;  alias, 1 drivers
E_00000253487248a0 .event anyedge, v00000253487826d0_0, v0000025348783850_0;
S_000002534852d0c0 .scope module, "l4" "Lock2" 2 21, 7 3 0, S_0000025348727080;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "F";
    .port_info 1 /INPUT 4 "G";
    .port_info 2 /INPUT 4 "H";
    .port_info 3 /INPUT 4 "I";
    .port_info 4 /INPUT 4 "J";
    .port_info 5 /INPUT 1 "alarm";
    .port_info 6 /OUTPUT 1 "O2";
L_000002534871fc60 .functor AND 1, v0000025348782c70_0, v0000025348783350_0, C4<1>, C4<1>;
L_0000025348720670 .functor AND 1, L_000002534871fc60, v00000253487835d0_0, C4<1>, C4<1>;
L_00000253487203d0 .functor AND 1, L_0000025348720670, v0000025348782130_0, C4<1>, C4<1>;
L_0000025348720440 .functor AND 1, L_00000253487203d0, v0000025348782d10_0, C4<1>, C4<1>;
v0000025348784960_0 .net "F", 0 3, v0000025348784640_0;  1 drivers
v0000025348785ae0_0 .net "G", 0 3, v00000253487859a0_0;  1 drivers
v0000025348785f40_0 .net "H", 0 3, v00000253487846e0_0;  1 drivers
v0000025348785720_0 .net "I", 0 3, v0000025348785860_0;  1 drivers
v0000025348784a00_0 .net "J", 0 3, v0000025348785b80_0;  1 drivers
v0000025348784820_0 .net "O2", 0 0, L_0000025348720440;  alias, 1 drivers
v0000025348785a40_0 .net *"_ivl_10", 0 0, L_000002534871fc60;  1 drivers
v0000025348785900_0 .net *"_ivl_12", 0 0, L_0000025348720670;  1 drivers
v0000025348784c80_0 .net *"_ivl_14", 0 0, L_00000253487203d0;  1 drivers
v00000253487854a0_0 .net "alarm", 0 0, v0000025348782bd0_0;  alias, 1 drivers
v00000253487840a0_0 .net "o1", 0 0, v0000025348782c70_0;  1 drivers
v0000025348784460_0 .net "o2", 0 0, v0000025348783350_0;  1 drivers
v0000025348784500_0 .net "o3", 0 0, v00000253487835d0_0;  1 drivers
v0000025348784e60_0 .net "o4", 0 0, v0000025348782130_0;  1 drivers
v0000025348785e00_0 .net "o5", 0 0, v0000025348782d10_0;  1 drivers
S_000002534852d250 .scope module, "c10" "comp2" 7 14, 8 1 0, S_000002534852d0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 3 "p";
    .port_info 2 /INPUT 1 "alarm";
    .port_info 3 /OUTPUT 1 "O2";
v00000253487838f0_0 .net "A", 0 3, v0000025348785b80_0;  alias, 1 drivers
v0000025348782d10_0 .var "O2", 0 0;
v0000025348783f30_0 .net "alarm", 0 0, v0000025348782bd0_0;  alias, 1 drivers
L_00000253487b0310 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000253487824f0_0 .net "p", 0 2, L_00000253487b0310;  1 drivers
E_0000025348724960 .event anyedge, v0000025348782bd0_0, v00000253487824f0_0, v00000253487838f0_0;
S_000002534870b060 .scope module, "c6" "comp2" 7 10, 8 1 0, S_000002534852d0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 3 "p";
    .port_info 2 /INPUT 1 "alarm";
    .port_info 3 /OUTPUT 1 "O2";
v00000253487830d0_0 .net "A", 0 3, v0000025348784640_0;  alias, 1 drivers
v0000025348782c70_0 .var "O2", 0 0;
v0000025348782590_0 .net "alarm", 0 0, v0000025348782bd0_0;  alias, 1 drivers
L_00000253487b01f0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000025348783990_0 .net "p", 0 2, L_00000253487b01f0;  1 drivers
E_00000253487249e0 .event anyedge, v0000025348782bd0_0, v0000025348783990_0, v00000253487830d0_0;
S_000002534870b1f0 .scope module, "c7" "comp2" 7 11, 8 1 0, S_000002534852d0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 3 "p";
    .port_info 2 /INPUT 1 "alarm";
    .port_info 3 /OUTPUT 1 "O2";
v0000025348783170_0 .net "A", 0 3, v00000253487859a0_0;  alias, 1 drivers
v0000025348783350_0 .var "O2", 0 0;
v00000253487833f0_0 .net "alarm", 0 0, v0000025348782bd0_0;  alias, 1 drivers
L_00000253487b0238 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000025348783490_0 .net "p", 0 2, L_00000253487b0238;  1 drivers
E_0000025348724aa0 .event anyedge, v0000025348782bd0_0, v0000025348783490_0, v0000025348783170_0;
S_0000025348526be0 .scope module, "c8" "comp2" 7 12, 8 1 0, S_000002534852d0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 3 "p";
    .port_info 2 /INPUT 1 "alarm";
    .port_info 3 /OUTPUT 1 "O2";
v0000025348783530_0 .net "A", 0 3, v00000253487846e0_0;  alias, 1 drivers
v00000253487835d0_0 .var "O2", 0 0;
v0000025348783670_0 .net "alarm", 0 0, v0000025348782bd0_0;  alias, 1 drivers
L_00000253487b0280 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000253487821d0_0 .net "p", 0 2, L_00000253487b0280;  1 drivers
E_0000025348724ae0 .event anyedge, v0000025348782bd0_0, v00000253487821d0_0, v0000025348783530_0;
S_0000025348526d70 .scope module, "c9" "comp2" 7 13, 8 1 0, S_000002534852d0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 3 "p";
    .port_info 2 /INPUT 1 "alarm";
    .port_info 3 /OUTPUT 1 "O2";
v0000025348783710_0 .net "A", 0 3, v0000025348785860_0;  alias, 1 drivers
v0000025348782130_0 .var "O2", 0 0;
v0000025348782270_0 .net "alarm", 0 0, v0000025348782bd0_0;  alias, 1 drivers
L_00000253487b02c8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0000025348785d60_0 .net "p", 0 2, L_00000253487b02c8;  1 drivers
E_0000025348724ba0 .event anyedge, v0000025348782bd0_0, v0000025348785d60_0, v0000025348783710_0;
S_0000025348786060 .scope module, "l5" "BurAla" 2 22, 9 1 0, S_0000025348727080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "latch";
    .port_info 1 /OUTPUT 1 "burAlarm";
v0000025348784f00_0 .var "burAlarm", 0 0;
v00000253487852c0_0 .net "latch", 0 0, L_00000253487b0358;  alias, 1 drivers
E_0000025348723de0 .event anyedge, v0000025348783850_0;
    .scope S_00000253486fa7b0;
T_0 ;
    %wait E_00000253487239e0;
    %load/vec4 v000002534871c700_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000002534871c840_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000002534871c8e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002534871c700_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000002534871c840_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000002534871c8e0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002534871c700_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000002534871c840_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000002534871c8e0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002534871c700_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000002534871c840_0;
    %pushi/vec4 3, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000002534871c8e0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000002534871c840_0;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000002534871c8e0_0, 0;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000253486fde70;
T_1 ;
    %wait E_0000025348724a60;
    %load/vec4 v000002534871ce80_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000002534871c340_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000002534871c160_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002534871ce80_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000002534871c340_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000002534871c160_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002534871ce80_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v000002534871c340_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000002534871c160_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000002534871ce80_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v000002534871c340_0;
    %pushi/vec4 3, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000002534871c160_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000002534871c340_0;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000002534871c160_0, 0;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000253486fe000;
T_2 ;
    %wait E_00000253487246a0;
    %load/vec4 v0000025348783cb0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000002534871c3e0_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000002534871c520_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000025348783cb0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000002534871c3e0_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000002534871c520_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000025348783cb0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v000002534871c3e0_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000002534871c520_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000025348783cb0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v000002534871c3e0_0;
    %pushi/vec4 3, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000002534871c520_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000002534871c3e0_0;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000002534871c520_0, 0;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002534870c600;
T_3 ;
    %wait E_0000025348724820;
    %load/vec4 v0000025348782a90_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0000025348782b30_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348782090_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000025348782a90_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0000025348782b30_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348782090_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000025348782a90_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0000025348782b30_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348782090_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000025348782a90_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v0000025348782b30_0;
    %pushi/vec4 3, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348782090_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0000025348782b30_0;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348782090_0, 0;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002534870c790;
T_4 ;
    %wait E_00000253487249a0;
    %load/vec4 v0000025348783210_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000025348782310_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348783c10_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000025348783210_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0000025348782310_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348783c10_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000025348783210_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0000025348782310_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348783c10_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000025348783210_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_4.6, 4;
    %load/vec4 v0000025348782310_0;
    %pushi/vec4 3, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348783c10_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0000025348782310_0;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348783c10_0, 0;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000025348704580;
T_5 ;
    %wait E_0000025348723720;
    %load/vec4 v00000253487832b0_0;
    %load/vec4 v00000253487829f0_0;
    %or;
    %load/vec4 v0000025348782770_0;
    %or;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000253487826d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000025348782770_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0000025348782e50_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000253487826d0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000025348782e50_0;
    %assign/vec4 v00000253487826d0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000025348704710;
T_6 ;
    %wait E_00000253487248a0;
    %pushi/vec4 3, 0, 3;
    %load/vec4 v0000025348782ef0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0000025348783850_0;
    %inv;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025348782bd0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025348782bd0_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002534870b060;
T_7 ;
    %wait E_00000253487249e0;
    %load/vec4 v0000025348782590_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0000025348783990_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v00000253487830d0_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348782c70_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000025348783990_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v00000253487830d0_0;
    %pushi/vec4 6, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348782c70_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0000025348783990_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v00000253487830d0_0;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348782c70_0, 0;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0000025348783990_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_7.8, 4;
    %load/vec4 v00000253487830d0_0;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348782c70_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v00000253487830d0_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348782c70_0, 0;
T_7.9 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002534870b1f0;
T_8 ;
    %wait E_0000025348724aa0;
    %load/vec4 v00000253487833f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0000025348783490_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0000025348783170_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348783350_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0000025348783490_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0000025348783170_0;
    %pushi/vec4 6, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348783350_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0000025348783490_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_8.6, 4;
    %load/vec4 v0000025348783170_0;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348783350_0, 0;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0000025348783490_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_8.8, 4;
    %load/vec4 v0000025348783170_0;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348783350_0, 0;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v0000025348783170_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348783350_0, 0;
T_8.9 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000025348526be0;
T_9 ;
    %wait E_0000025348724ae0;
    %load/vec4 v0000025348783670_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v00000253487821d0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0000025348783530_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000253487835d0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v00000253487821d0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0000025348783530_0;
    %pushi/vec4 6, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000253487835d0_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v00000253487821d0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_9.6, 4;
    %load/vec4 v0000025348783530_0;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000253487835d0_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v00000253487821d0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_9.8, 4;
    %load/vec4 v0000025348783530_0;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000253487835d0_0, 0;
    %jmp T_9.9;
T_9.8 ;
    %load/vec4 v0000025348783530_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000253487835d0_0, 0;
T_9.9 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000025348526d70;
T_10 ;
    %wait E_0000025348724ba0;
    %load/vec4 v0000025348782270_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0000025348785d60_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0000025348783710_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348782130_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0000025348785d60_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0000025348783710_0;
    %pushi/vec4 6, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348782130_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0000025348785d60_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v0000025348783710_0;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348782130_0, 0;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0000025348785d60_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v0000025348783710_0;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348782130_0, 0;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0000025348783710_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348782130_0, 0;
T_10.9 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000002534852d250;
T_11 ;
    %wait E_0000025348724960;
    %load/vec4 v0000025348783f30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v00000253487824f0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v00000253487838f0_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348782d10_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v00000253487824f0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_11.4, 4;
    %load/vec4 v00000253487838f0_0;
    %pushi/vec4 6, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348782d10_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v00000253487824f0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_11.6, 4;
    %load/vec4 v00000253487838f0_0;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348782d10_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %load/vec4 v00000253487824f0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_11.8, 4;
    %load/vec4 v00000253487838f0_0;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348782d10_0, 0;
    %jmp T_11.9;
T_11.8 ;
    %load/vec4 v00000253487838f0_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000025348782d10_0, 0;
T_11.9 ;
T_11.7 ;
T_11.5 ;
T_11.3 ;
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000025348786060;
T_12 ;
    %wait E_0000025348723de0;
    %load/vec4 v00000253487852c0_0;
    %inv;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025348784f00_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025348784f00_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000025348727080;
T_13 ;
    %vpi_call 2 27 "$dumpfile", "Lock.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025348727080 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0000025348727080;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025348784780_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000253487855e0_0, 0, 3;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000025348784fa0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000253487845a0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000025348785540_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000025348785040_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000025348785680_0, 0, 4;
    %vpi_call 2 39 "$display", "LOCK" {0 0 0};
    %vpi_call 2 40 "$display", "  Open |  Count  | Alarm | Burglar Alarm |" {0 0 0};
    %vpi_call 2 41 "$monitor", "%b  %b  %b  %b ", v0000025348784be0_0, v0000025348784140_0, v0000025348785ea0_0, v0000025348785c20_0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000025348784640_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000253487859a0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000253487846e0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000025348785860_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000025348785b80_0, 0, 4;
    %pushi/vec4 5, 0, 32;
T_14.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.1, 5;
    %jmp/1 T_14.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %load/vec4 v0000025348784140_0;
    %store/vec4 v00000253487855e0_0, 0, 3;
    %load/vec4 v0000025348784fa0_0;
    %addi 1, 0, 4;
    %store/vec4 v0000025348784fa0_0, 0, 4;
    %load/vec4 v00000253487845a0_0;
    %addi 1, 0, 4;
    %store/vec4 v00000253487845a0_0, 0, 4;
    %load/vec4 v0000025348785540_0;
    %addi 1, 0, 4;
    %store/vec4 v0000025348785540_0, 0, 4;
    %load/vec4 v0000025348785040_0;
    %addi 1, 0, 4;
    %store/vec4 v0000025348785040_0, 0, 4;
    %load/vec4 v0000025348785680_0;
    %addi 1, 0, 4;
    %store/vec4 v0000025348785680_0, 0, 4;
    %jmp T_14.0;
T_14.1 ;
    %pop/vec4 1;
    %delay 10, 0;
    %load/vec4 v0000025348784780_0;
    %addi 1, 0, 1;
    %store/vec4 v0000025348784780_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0000025348727080;
T_15 ;
    %delay 1000, 0;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "Lock_tb.v";
    "./Lock.v";
    "./compare.v";
    "./counter.v";
    "./alarm.v";
    "./Lock2.v";
    "./compare2.v";
    "./burAlarm.v";
