<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#final_lock - Copy.circ" name="7"/>
  <main name="NewPass1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="LCD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="1220,440" width="10" x="85" y="55"/>
      <circ-port height="10" pin="1220,460" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1220,480" width="10" x="85" y="75"/>
      <circ-port height="8" pin="1170,570" width="8" x="86" y="86"/>
      <circ-port height="8" pin="770,800" width="8" x="56" y="96"/>
      <circ-port height="8" pin="870,800" width="8" x="66" y="96"/>
      <circ-port height="8" pin="940,800" width="8" x="76" y="96"/>
      <circ-port height="8" pin="340,790" width="8" x="46" y="56"/>
      <circ-port height="8" pin="410,790" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(940,300)" to="(940,310)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(870,790)" to="(870,800)"/>
    <wire from="(600,550)" to="(600,630)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(620,440)" to="(1220,440)"/>
    <wire from="(290,700)" to="(290,930)"/>
    <wire from="(420,610)" to="(420,720)"/>
    <wire from="(1220,790)" to="(1930,790)"/>
    <wire from="(1040,620)" to="(1040,780)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(1330,350)" to="(1330,510)"/>
    <wire from="(650,640)" to="(910,640)"/>
    <wire from="(630,460)" to="(1220,460)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(660,630)" to="(990,630)"/>
    <wire from="(280,940)" to="(1120,940)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <wire from="(280,690)" to="(280,940)"/>
    <wire from="(710,570)" to="(1170,570)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(820,310)" to="(870,310)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(720,420)" to="(1230,420)"/>
    <wire from="(410,200)" to="(410,340)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(750,310)" to="(810,310)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(330,200)" to="(330,350)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(490,620)" to="(590,620)"/>
    <wire from="(630,680)" to="(630,720)"/>
    <wire from="(170,370)" to="(330,370)"/>
    <wire from="(1060,610)" to="(1060,790)"/>
    <wire from="(630,550)" to="(630,660)"/>
    <wire from="(940,770)" to="(1070,770)"/>
    <wire from="(580,550)" to="(580,610)"/>
    <wire from="(770,660)" to="(770,720)"/>
    <wire from="(700,670)" to="(700,720)"/>
    <wire from="(680,600)" to="(1080,600)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(1000,200)" to="(1000,340)"/>
    <wire from="(670,620)" to="(1040,620)"/>
    <wire from="(930,230)" to="(930,240)"/>
    <wire from="(290,700)" to="(1110,700)"/>
    <wire from="(840,650)" to="(840,720)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(1320,360)" to="(1320,500)"/>
    <wire from="(660,550)" to="(660,630)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(910,640)" to="(910,720)"/>
    <wire from="(340,570)" to="(570,570)"/>
    <wire from="(40,200)" to="(40,360)"/>
    <wire from="(490,620)" to="(490,720)"/>
    <wire from="(40,190)" to="(320,190)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(410,340)" to="(1000,340)"/>
    <wire from="(690,550)" to="(690,610)"/>
    <wire from="(480,520)" to="(560,520)"/>
    <wire from="(730,510)" to="(730,560)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(630,660)" to="(770,660)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(420,210)" to="(990,210)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(880,310)" to="(930,310)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(690,610)" to="(1060,610)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(940,770)" to="(940,800)"/>
    <wire from="(720,420)" to="(720,510)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(1220,620)" to="(1930,620)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(630,460)" to="(630,520)"/>
    <wire from="(990,210)" to="(990,330)"/>
    <wire from="(1930,620)" to="(1930,790)"/>
    <wire from="(280,690)" to="(1120,690)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(40,370)" to="(170,370)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(700,580)" to="(750,580)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(610,550)" to="(610,680)"/>
    <wire from="(870,790)" to="(1060,790)"/>
    <wire from="(230,430)" to="(660,430)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(560,630)" to="(560,720)"/>
    <wire from="(30,210)" to="(30,360)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(1200,500)" to="(1320,500)"/>
    <wire from="(750,500)" to="(750,580)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(1080,600)" to="(1080,870)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(420,610)" to="(580,610)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(1120,690)" to="(1120,940)"/>
    <wire from="(640,550)" to="(640,650)"/>
    <wire from="(410,200)" to="(1000,200)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(460,530)" to="(530,530)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(880,810)" to="(880,820)"/>
    <wire from="(860,870)" to="(860,880)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(290,930)" to="(1110,930)"/>
    <wire from="(670,550)" to="(670,620)"/>
    <wire from="(590,550)" to="(590,620)"/>
    <wire from="(340,570)" to="(340,720)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(700,550)" to="(700,580)"/>
    <wire from="(990,630)" to="(990,720)"/>
    <wire from="(770,780)" to="(770,800)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(640,650)" to="(840,650)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(560,310)" to="(560,500)"/>
    <wire from="(640,510)" to="(720,510)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(560,500)" to="(750,500)"/>
    <wire from="(750,500)" to="(1070,500)"/>
    <wire from="(560,630)" to="(600,630)"/>
    <wire from="(660,430)" to="(660,520)"/>
    <wire from="(1230,410)" to="(1230,420)"/>
    <wire from="(1200,360)" to="(1320,360)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(1200,360)" to="(1200,500)"/>
    <wire from="(320,200)" to="(320,360)"/>
    <wire from="(620,550)" to="(620,670)"/>
    <wire from="(1190,350)" to="(1190,510)"/>
    <wire from="(1110,700)" to="(1110,930)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(1220,620)" to="(1220,790)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(420,330)" to="(990,330)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(650,480)" to="(1220,480)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(620,440)" to="(620,510)"/>
    <wire from="(650,550)" to="(650,640)"/>
    <wire from="(1070,500)" to="(1070,770)"/>
    <wire from="(1190,510)" to="(1330,510)"/>
    <wire from="(1190,350)" to="(1330,350)"/>
    <wire from="(470,320)" to="(470,480)"/>
    <wire from="(40,200)" to="(320,200)"/>
    <wire from="(40,360)" to="(320,360)"/>
    <wire from="(860,870)" to="(1080,870)"/>
    <wire from="(680,550)" to="(680,600)"/>
    <wire from="(620,670)" to="(700,670)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(770,780)" to="(1040,780)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="5" loc="(560,720)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Burglar alarm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(150,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(690,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(770,720)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1170,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fire alarm"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(166,297)" name="Text">
      <a name="text" val="WILL BE SHOWN"/>
    </comp>
    <comp lib="6" loc="(998,125)" name="Text">
      <a name="text" val="ENHANCED SECURITY LOCKING SYSTEM"/>
      <a name="font" val="Candara Light bold 36"/>
    </comp>
    <comp lib="6" loc="(1420,764)" name="Text">
      <a name="text" val="-&gt; TO TURN OFF THE ALARM ENTER THE PASSWORD REQUIRED"/>
    </comp>
    <comp lib="6" loc="(1576,688)" name="Text">
      <a name="text" val="-&gt;TO ENTER A PASSWORD, SWITCH &quot;ENTER PASSWORD&quot; ON, AFTER WHICH ENTER A 5 DIGIT PASSWORD"/>
      <a name="font" val="Copperplate Gothic Light plain 12"/>
    </comp>
    <comp lib="6" loc="(473,871)" name="Text">
      <a name="text" val="ENTER A 5 DIGIT PASSWORD"/>
      <a name="font" val="Century Gothic bold 26"/>
    </comp>
    <comp lib="6" loc="(857,835)" name="Text">
      <a name="text" val="Enter Password"/>
    </comp>
    <comp lib="6" loc="(1396,745)" name="Text">
      <a name="text" val="-&gt;AFTER 3 WRONG ATTEMPTS AN ALARM WILL TURN ON"/>
    </comp>
    <comp lib="5" loc="(630,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(450,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(410,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="                                           Record of emergency openings"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(810,240)" name="7-Segment Display"/>
    <comp lib="1" loc="(530,530)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(750,240)" name="7-Segment Display"/>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(930,240)" name="7-Segment Display"/>
    <comp lib="6" loc="(755,837)" name="Text">
      <a name="text" val="Set Password"/>
    </comp>
    <comp lib="5" loc="(700,720)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="       Check Password"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1376,658)" name="Text">
      <a name="text" val="INSTRUCTIONS"/>
      <a name="font" val="Corbel Light bold 26"/>
    </comp>
    <comp lib="5" loc="(510,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(990,720)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="6" loc="(161,517)" name="Text">
      <a name="text" val="Number of wrong attempts"/>
    </comp>
    <comp lib="5" loc="(910,720)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(340,720)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(870,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(870,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(490,720)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(1486,707)" name="Text">
      <a name="text" val="-&gt; TO CHECK IF ENTERED PASSWORD IS CORRECT, SWITCH &quot;CHECK PASSWORD&quot; ON "/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Show records"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(620,520)" name="lock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,720)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LCD"/>
    </comp>
    <comp lib="5" loc="(840,720)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LCD"/>
    </comp>
    <comp lib="5" loc="(860,880)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Renter password"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(570,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(1220,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(179,251)" name="Text">
      <a name="text" val="LCD SCREEN WHERE PAST 10 RECORDS"/>
    </comp>
    <comp lib="5" loc="(1230,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Alarm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lock "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(420,720)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(1425,726)" name="Text">
      <a name="text" val="-&gt; TO ENTER A NEW PASSWORD PRESS THE &quot;RE-ENTER&quot; BUTTON"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LCD"/>
    </comp>
  </circuit>
  <circuit name="NewPass1">
    <a name="circuit" val="NewPass1"/>
    <a name="clabel" val="Reset password"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(760,200)" to="(810,200)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(820,530)" to="(820,600)"/>
    <wire from="(870,180)" to="(870,250)"/>
    <wire from="(590,620)" to="(590,690)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(200,220)" to="(560,220)"/>
    <wire from="(210,250)" to="(210,530)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(480,270)" to="(480,370)"/>
    <wire from="(790,150)" to="(790,190)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(230,560)" to="(320,560)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(170,490)" to="(320,490)"/>
    <wire from="(760,370)" to="(760,620)"/>
    <wire from="(870,310)" to="(870,370)"/>
    <wire from="(850,150)" to="(980,150)"/>
    <wire from="(790,500)" to="(860,500)"/>
    <wire from="(260,400)" to="(260,590)"/>
    <wire from="(590,360)" to="(730,360)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(490,280)" to="(490,400)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(950,550)" to="(950,620)"/>
    <wire from="(540,540)" to="(540,630)"/>
    <wire from="(140,710)" to="(380,710)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(590,530)" to="(820,530)"/>
    <wire from="(190,190)" to="(490,190)"/>
    <wire from="(240,340)" to="(470,340)"/>
    <wire from="(780,220)" to="(780,300)"/>
    <wire from="(930,450)" to="(930,560)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(810,300)" to="(810,340)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(350,230)" to="(560,230)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(600,260)" to="(690,260)"/>
    <wire from="(850,280)" to="(980,280)"/>
    <wire from="(740,290)" to="(740,480)"/>
    <wire from="(220,280)" to="(360,280)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(830,640)" to="(830,690)"/>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(200,520)" to="(320,520)"/>
    <wire from="(220,280)" to="(220,550)"/>
    <wire from="(760,370)" to="(820,370)"/>
    <wire from="(150,400)" to="(260,400)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(910,560)" to="(930,560)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(870,250)" to="(870,310)"/>
    <wire from="(580,540)" to="(710,540)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(810,350)" to="(810,400)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(840,440)" to="(840,640)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(730,270)" to="(730,360)"/>
    <wire from="(710,260)" to="(710,540)"/>
    <wire from="(590,530)" to="(590,620)"/>
    <wire from="(180,160)" to="(180,500)"/>
    <wire from="(810,160)" to="(810,180)"/>
    <wire from="(680,670)" to="(680,690)"/>
    <wire from="(250,370)" to="(480,370)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(570,640)" to="(570,680)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(740,480)" to="(950,480)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(630,640)" to="(660,640)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(770,230)" to="(770,350)"/>
    <wire from="(850,220)" to="(980,220)"/>
    <wire from="(240,570)" to="(320,570)"/>
    <wire from="(820,600)" to="(890,600)"/>
    <wire from="(180,500)" to="(320,500)"/>
    <wire from="(230,310)" to="(230,560)"/>
    <wire from="(720,630)" to="(720,680)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(610,650)" to="(660,650)"/>
    <wire from="(740,290)" to="(800,290)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(750,460)" to="(960,460)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(360,240)" to="(560,240)"/>
    <wire from="(670,160)" to="(810,160)"/>
    <wire from="(860,500)" to="(860,550)"/>
    <wire from="(190,190)" to="(190,510)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(670,470)" to="(920,470)"/>
    <wire from="(210,530)" to="(320,530)"/>
    <wire from="(910,530)" to="(950,530)"/>
    <wire from="(630,560)" to="(630,590)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(540,630)" to="(540,650)"/>
    <wire from="(630,640)" to="(630,660)"/>
    <wire from="(260,400)" to="(490,400)"/>
    <wire from="(220,550)" to="(320,550)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(800,250)" to="(800,290)"/>
    <wire from="(240,340)" to="(240,570)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(590,690)" to="(680,690)"/>
    <wire from="(750,310)" to="(820,310)"/>
    <wire from="(850,400)" to="(980,400)"/>
    <wire from="(180,160)" to="(510,160)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(670,160)" to="(670,470)"/>
    <wire from="(950,480)" to="(950,530)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(760,620)" to="(950,620)"/>
    <wire from="(710,540)" to="(750,540)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(840,420)" to="(840,440)"/>
    <wire from="(720,690)" to="(830,690)"/>
    <wire from="(170,140)" to="(170,490)"/>
    <wire from="(750,310)" to="(750,460)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(630,630)" to="(660,630)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(840,440)" to="(870,440)"/>
    <wire from="(200,220)" to="(200,520)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(750,590)" to="(880,590)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(190,510)" to="(320,510)"/>
    <wire from="(250,580)" to="(320,580)"/>
    <wire from="(910,540)" to="(960,540)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(790,210)" to="(790,280)"/>
    <wire from="(870,370)" to="(870,440)"/>
    <wire from="(250,370)" to="(250,580)"/>
    <wire from="(910,550)" to="(950,550)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(230,310)" to="(460,310)"/>
    <wire from="(170,140)" to="(530,140)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(960,460)" to="(960,540)"/>
    <wire from="(590,360)" to="(590,530)"/>
    <wire from="(570,680)" to="(720,680)"/>
    <wire from="(380,550)" to="(380,710)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(800,450)" to="(930,450)"/>
    <wire from="(850,340)" to="(980,340)"/>
    <wire from="(580,350)" to="(580,540)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(750,540)" to="(750,590)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(920,470)" to="(920,520)"/>
    <comp lib="2" loc="(720,220)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,260)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Power"/>
    <comp lib="0" loc="(980,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(850,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(850,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(499,627)" name="Text">
      <a name="text" val="Digit counter"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="2" loc="(870,550)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="P5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(580,620)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(653,79)" name="Text">
      <a name="text" val="TO SET NEW PASSWORD"/>
      <a name="font" val="Lucida Sans bold 26"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(700,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Ground"/>
    <comp lib="4" loc="(850,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(850,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
  </circuit>
  <circuit name="lock">
    <a name="circuit" val="lock"/>
    <a name="clabel" val="LOCK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,180)" to="(720,180)"/>
    <wire from="(390,210)" to="(390,340)"/>
    <wire from="(420,110)" to="(790,110)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(400,220)" to="(400,370)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(860,180)" to="(960,180)"/>
    <wire from="(600,250)" to="(830,250)"/>
    <wire from="(470,710)" to="(1090,710)"/>
    <wire from="(450,690)" to="(450,710)"/>
    <wire from="(720,400)" to="(820,400)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(710,420)" to="(820,420)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(990,180)" to="(990,290)"/>
    <wire from="(130,410)" to="(610,410)"/>
    <wire from="(1140,180)" to="(1140,230)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(310,390)" to="(310,680)"/>
    <wire from="(130,100)" to="(410,100)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(800,100)" to="(830,100)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(440,140)" to="(440,320)"/>
    <wire from="(450,150)" to="(450,330)"/>
    <wire from="(1060,160)" to="(1090,160)"/>
    <wire from="(460,160)" to="(460,340)"/>
    <wire from="(570,200)" to="(830,200)"/>
    <wire from="(690,430)" to="(820,430)"/>
    <wire from="(550,130)" to="(550,320)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(620,280)" to="(620,470)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(670,450)" to="(670,630)"/>
    <wire from="(490,210)" to="(690,210)"/>
    <wire from="(400,640)" to="(400,710)"/>
    <wire from="(700,490)" to="(820,490)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(570,200)" to="(570,340)"/>
    <wire from="(130,540)" to="(700,540)"/>
    <wire from="(960,170)" to="(960,180)"/>
    <wire from="(440,140)" to="(760,140)"/>
    <wire from="(620,630)" to="(670,630)"/>
    <wire from="(130,390)" to="(310,390)"/>
    <wire from="(760,360)" to="(820,360)"/>
    <wire from="(800,100)" to="(800,320)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(400,640)" to="(510,640)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(320,120)" to="(430,120)"/>
    <wire from="(720,180)" to="(720,400)"/>
    <wire from="(680,220)" to="(680,440)"/>
    <wire from="(780,120)" to="(780,340)"/>
    <wire from="(760,140)" to="(760,360)"/>
    <wire from="(740,160)" to="(740,380)"/>
    <wire from="(910,190)" to="(910,280)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(590,240)" to="(830,240)"/>
    <wire from="(650,480)" to="(820,480)"/>
    <wire from="(1060,190)" to="(1110,190)"/>
    <wire from="(1110,320)" to="(1160,320)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(550,130)" to="(830,130)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(510,640)" to="(510,680)"/>
    <wire from="(1140,110)" to="(1140,160)"/>
    <wire from="(1140,110)" to="(1150,110)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(660,460)" to="(820,460)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(470,180)" to="(470,350)"/>
    <wire from="(480,190)" to="(480,360)"/>
    <wire from="(740,160)" to="(830,160)"/>
    <wire from="(730,390)" to="(820,390)"/>
    <wire from="(460,160)" to="(740,160)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(410,100)" to="(800,100)"/>
    <wire from="(710,190)" to="(830,190)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(780,120)" to="(830,120)"/>
    <wire from="(910,190)" to="(1030,190)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(660,460)" to="(660,600)"/>
    <wire from="(640,470)" to="(820,470)"/>
    <wire from="(130,500)" to="(950,500)"/>
    <wire from="(580,230)" to="(830,230)"/>
    <wire from="(310,690)" to="(310,710)"/>
    <wire from="(1110,190)" to="(1110,320)"/>
    <wire from="(730,390)" to="(730,670)"/>
    <wire from="(990,180)" to="(1030,180)"/>
    <wire from="(620,280)" to="(910,280)"/>
    <wire from="(480,700)" to="(480,730)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(950,160)" to="(950,500)"/>
    <wire from="(620,670)" to="(730,670)"/>
    <wire from="(480,190)" to="(710,190)"/>
    <wire from="(680,220)" to="(830,220)"/>
    <wire from="(1060,180)" to="(1140,180)"/>
    <wire from="(670,450)" to="(820,450)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(430,120)" to="(780,120)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(490,210)" to="(490,370)"/>
    <wire from="(500,220)" to="(500,380)"/>
    <wire from="(620,270)" to="(830,270)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(710,420)" to="(710,650)"/>
    <wire from="(620,650)" to="(710,650)"/>
    <wire from="(250,430)" to="(250,730)"/>
    <wire from="(580,230)" to="(580,350)"/>
    <wire from="(130,370)" to="(400,370)"/>
    <wire from="(590,240)" to="(590,360)"/>
    <wire from="(960,170)" to="(1030,170)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(1060,170)" to="(1150,170)"/>
    <wire from="(650,430)" to="(650,480)"/>
    <wire from="(850,400)" to="(990,400)"/>
    <wire from="(750,150)" to="(830,150)"/>
    <wire from="(740,380)" to="(820,380)"/>
    <wire from="(380,190)" to="(380,310)"/>
    <wire from="(130,340)" to="(390,340)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(130,160)" to="(320,160)"/>
    <wire from="(130,310)" to="(380,310)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(500,220)" to="(680,220)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(130,130)" to="(310,130)"/>
    <wire from="(790,110)" to="(790,330)"/>
    <wire from="(130,280)" to="(370,280)"/>
    <wire from="(450,150)" to="(750,150)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(790,110)" to="(830,110)"/>
    <wire from="(130,470)" to="(620,470)"/>
    <wire from="(710,190)" to="(710,410)"/>
    <wire from="(690,210)" to="(690,430)"/>
    <wire from="(750,150)" to="(750,370)"/>
    <wire from="(130,250)" to="(360,250)"/>
    <wire from="(710,410)" to="(820,410)"/>
    <wire from="(720,180)" to="(830,180)"/>
    <wire from="(1090,160)" to="(1140,160)"/>
    <wire from="(250,730)" to="(480,730)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(770,350)" to="(770,690)"/>
    <wire from="(610,260)" to="(610,410)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(990,290)" to="(990,400)"/>
    <wire from="(620,690)" to="(770,690)"/>
    <wire from="(310,710)" to="(400,710)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(130,220)" to="(350,220)"/>
    <wire from="(250,430)" to="(600,430)"/>
    <wire from="(360,390)" to="(360,680)"/>
    <wire from="(560,170)" to="(560,330)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(130,190)" to="(340,190)"/>
    <wire from="(610,260)" to="(830,260)"/>
    <wire from="(990,290)" to="(1150,290)"/>
    <wire from="(360,390)" to="(510,390)"/>
    <wire from="(760,140)" to="(830,140)"/>
    <wire from="(750,370)" to="(820,370)"/>
    <wire from="(1090,160)" to="(1090,710)"/>
    <wire from="(410,100)" to="(410,290)"/>
    <wire from="(420,110)" to="(420,300)"/>
    <wire from="(430,120)" to="(430,310)"/>
    <wire from="(700,490)" to="(700,540)"/>
    <wire from="(560,170)" to="(830,170)"/>
    <wire from="(600,250)" to="(600,430)"/>
    <wire from="(690,210)" to="(830,210)"/>
    <wire from="(680,440)" to="(820,440)"/>
    <wire from="(950,160)" to="(1030,160)"/>
    <comp lib="4" loc="(490,680)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(721,71)" name="Text">
      <a name="text" val="MAIN LOCK"/>
      <a name="font" val="Lucida Sans bold 26"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alarm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Renter password"/>
    </comp>
    <comp loc="(860,180)" name="MainPass"/>
    <comp loc="(540,320)" name="NewPass1"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fire alarm"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alarm"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lock output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1150,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Second Password"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Constant"/>
    <comp lib="0" loc="(1150,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Burglar alarm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,160)" name="Alarms">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp loc="(850,400)" name="SecondPass"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set password"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enter password"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Wrong attempts"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Check password"/>
    </comp>
  </circuit>
  <circuit name="MainPass">
    <a name="circuit" val="MainPass"/>
    <a name="clabel" val="Compare password1"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(970,520)" to="(970,590)"/>
    <wire from="(1050,260)" to="(1090,260)"/>
    <wire from="(560,510)" to="(560,600)"/>
    <wire from="(160,680)" to="(400,680)"/>
    <wire from="(280,330)" to="(510,330)"/>
    <wire from="(1090,210)" to="(1140,210)"/>
    <wire from="(950,420)" to="(950,530)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(1090,210)" to="(1090,260)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(210,120)" to="(210,480)"/>
    <wire from="(1090,130)" to="(1090,190)"/>
    <wire from="(800,190)" to="(800,310)"/>
    <wire from="(760,260)" to="(760,450)"/>
    <wire from="(200,90)" to="(530,90)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(620,650)" to="(740,650)"/>
    <wire from="(910,560)" to="(910,570)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(780,340)" to="(840,340)"/>
    <wire from="(260,270)" to="(260,540)"/>
    <wire from="(220,490)" to="(340,490)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(160,710)" to="(570,710)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(980,330)" to="(1010,330)"/>
    <wire from="(890,220)" to="(890,280)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(160,740)" to="(1200,740)"/>
    <wire from="(1100,220)" to="(1100,320)"/>
    <wire from="(600,510)" to="(730,510)"/>
    <wire from="(870,370)" to="(1010,370)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(190,70)" to="(190,460)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(1110,230)" to="(1110,380)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(730,230)" to="(730,510)"/>
    <wire from="(610,500)" to="(610,590)"/>
    <wire from="(220,150)" to="(220,490)"/>
    <wire from="(580,680)" to="(580,710)"/>
    <wire from="(830,130)" to="(830,150)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(190,70)" to="(550,70)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(700,640)" to="(700,660)"/>
    <wire from="(250,240)" to="(480,240)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(590,610)" to="(590,650)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(760,450)" to="(970,450)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(980,140)" to="(1010,140)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(260,540)" to="(340,540)"/>
    <wire from="(1050,200)" to="(1140,200)"/>
    <wire from="(840,570)" to="(910,570)"/>
    <wire from="(200,470)" to="(340,470)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(740,600)" to="(740,650)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(860,410)" to="(860,650)"/>
    <wire from="(270,300)" to="(270,550)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(620,190)" to="(740,190)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(630,620)" to="(680,620)"/>
    <wire from="(1100,220)" to="(1140,220)"/>
    <wire from="(760,260)" to="(820,260)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(220,150)" to="(580,150)"/>
    <wire from="(1050,320)" to="(1100,320)"/>
    <wire from="(500,200)" to="(500,300)"/>
    <wire from="(770,430)" to="(980,430)"/>
    <wire from="(790,200)" to="(790,370)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(980,270)" to="(1010,270)"/>
    <wire from="(860,150)" to="(890,150)"/>
    <wire from="(600,280)" to="(600,510)"/>
    <wire from="(870,310)" to="(1010,310)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(690,130)" to="(830,130)"/>
    <wire from="(880,470)" to="(880,520)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(230,180)" to="(230,500)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(690,440)" to="(940,440)"/>
    <wire from="(230,500)" to="(340,500)"/>
    <wire from="(580,710)" to="(620,710)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(930,500)" to="(970,500)"/>
    <wire from="(210,120)" to="(510,120)"/>
    <wire from="(840,320)" to="(840,340)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(650,610)" to="(650,630)"/>
    <wire from="(260,270)" to="(490,270)"/>
    <wire from="(240,520)" to="(340,520)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(280,330)" to="(280,560)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(370,160)" to="(580,160)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(610,660)" to="(700,660)"/>
    <wire from="(1190,210)" to="(1220,210)"/>
    <wire from="(770,280)" to="(840,280)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(870,120)" to="(1010,120)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(690,130)" to="(690,440)"/>
    <wire from="(970,450)" to="(970,500)"/>
    <wire from="(610,500)" to="(750,500)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(740,650)" to="(860,650)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(780,590)" to="(970,590)"/>
    <wire from="(750,240)" to="(750,500)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(730,510)" to="(770,510)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(1250,210)" to="(1310,210)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(770,280)" to="(770,430)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(650,600)" to="(680,600)"/>
    <wire from="(980,210)" to="(1010,210)"/>
    <wire from="(810,120)" to="(840,120)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(770,560)" to="(900,560)"/>
    <wire from="(240,210)" to="(240,520)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(870,250)" to="(1010,250)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(210,480)" to="(340,480)"/>
    <wire from="(270,550)" to="(340,550)"/>
    <wire from="(930,510)" to="(980,510)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(810,180)" to="(810,250)"/>
    <wire from="(890,340)" to="(890,410)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(1050,380)" to="(1110,380)"/>
    <wire from="(930,520)" to="(970,520)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(1200,220)" to="(1200,740)"/>
    <wire from="(270,300)" to="(500,300)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(980,430)" to="(980,510)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(400,520)" to="(400,680)"/>
    <wire from="(650,570)" to="(680,570)"/>
    <wire from="(750,500)" to="(840,500)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(820,420)" to="(950,420)"/>
    <wire from="(1110,230)" to="(1140,230)"/>
    <wire from="(770,510)" to="(770,560)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(940,440)" to="(940,490)"/>
    <wire from="(200,90)" to="(200,470)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(780,170)" to="(830,170)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(840,500)" to="(840,570)"/>
    <wire from="(890,150)" to="(890,220)"/>
    <wire from="(610,590)" to="(610,660)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(570,680)" to="(570,710)"/>
    <wire from="(1050,130)" to="(1090,130)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(250,240)" to="(250,530)"/>
    <wire from="(250,530)" to="(340,530)"/>
    <wire from="(810,120)" to="(810,160)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(190,460)" to="(340,460)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(980,390)" to="(1010,390)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(780,340)" to="(780,590)"/>
    <wire from="(890,280)" to="(890,340)"/>
    <wire from="(620,650)" to="(620,710)"/>
    <wire from="(810,470)" to="(880,470)"/>
    <wire from="(870,190)" to="(1010,190)"/>
    <wire from="(380,170)" to="(580,170)"/>
    <wire from="(1200,220)" to="(1220,220)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(774,61)" name="Text">
      <a name="text" val="MAIN LOCK CIRCUIT"/>
      <a name="font" val="Lucida Sans bold 26"/>
    </comp>
    <comp lib="3" loc="(1050,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(870,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="3" loc="(1050,130)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1050,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(870,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(870,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1050,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(890,520)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="AND Gate"/>
    <comp lib="0" loc="(630,540)" name="Ground"/>
    <comp lib="6" loc="(519,597)" name="Text">
      <a name="text" val="Digit counter"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(1250,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(870,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Check password"/>
    </comp>
    <comp lib="4" loc="(870,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,190)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enter password"/>
    </comp>
    <comp lib="4" loc="(600,590)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="2" loc="(740,190)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lock output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(720,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,210)" name="AND Gate"/>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Renter password"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Power"/>
    <comp lib="3" loc="(1050,320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="SecondPass">
    <a name="circuit" val="SecondPass"/>
    <a name="clabel" val="Compare password2"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(970,520)" to="(970,590)"/>
    <wire from="(1050,260)" to="(1090,260)"/>
    <wire from="(560,510)" to="(560,600)"/>
    <wire from="(160,680)" to="(400,680)"/>
    <wire from="(280,330)" to="(510,330)"/>
    <wire from="(1090,210)" to="(1140,210)"/>
    <wire from="(950,420)" to="(950,530)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(1090,210)" to="(1090,260)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(580,650)" to="(740,650)"/>
    <wire from="(210,120)" to="(210,480)"/>
    <wire from="(1090,130)" to="(1090,190)"/>
    <wire from="(800,190)" to="(800,310)"/>
    <wire from="(760,260)" to="(760,450)"/>
    <wire from="(200,90)" to="(530,90)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(910,560)" to="(910,570)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(780,340)" to="(840,340)"/>
    <wire from="(260,270)" to="(260,540)"/>
    <wire from="(1190,210)" to="(1230,210)"/>
    <wire from="(220,490)" to="(340,490)"/>
    <wire from="(470,670)" to="(580,670)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(980,330)" to="(1010,330)"/>
    <wire from="(890,220)" to="(890,280)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(1100,220)" to="(1100,320)"/>
    <wire from="(600,510)" to="(730,510)"/>
    <wire from="(870,370)" to="(1010,370)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(740,660)" to="(860,660)"/>
    <wire from="(190,70)" to="(190,460)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(1110,230)" to="(1110,380)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(470,630)" to="(590,630)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(730,230)" to="(730,510)"/>
    <wire from="(610,500)" to="(610,590)"/>
    <wire from="(220,150)" to="(220,490)"/>
    <wire from="(830,130)" to="(830,150)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(190,70)" to="(550,70)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(700,640)" to="(700,660)"/>
    <wire from="(250,240)" to="(480,240)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(760,450)" to="(970,450)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(980,140)" to="(1010,140)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(260,540)" to="(340,540)"/>
    <wire from="(1050,200)" to="(1140,200)"/>
    <wire from="(840,570)" to="(910,570)"/>
    <wire from="(200,470)" to="(340,470)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(860,410)" to="(860,660)"/>
    <wire from="(740,600)" to="(740,650)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(270,300)" to="(270,550)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(620,190)" to="(740,190)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(630,620)" to="(680,620)"/>
    <wire from="(1100,220)" to="(1140,220)"/>
    <wire from="(760,260)" to="(820,260)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(220,150)" to="(580,150)"/>
    <wire from="(1260,210)" to="(1310,210)"/>
    <wire from="(580,650)" to="(580,670)"/>
    <wire from="(1050,320)" to="(1100,320)"/>
    <wire from="(500,200)" to="(500,300)"/>
    <wire from="(770,430)" to="(980,430)"/>
    <wire from="(790,200)" to="(790,370)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(980,270)" to="(1010,270)"/>
    <wire from="(860,150)" to="(890,150)"/>
    <wire from="(600,280)" to="(600,510)"/>
    <wire from="(870,310)" to="(1010,310)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(690,130)" to="(830,130)"/>
    <wire from="(880,470)" to="(880,520)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(230,180)" to="(230,500)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(690,440)" to="(940,440)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(230,500)" to="(340,500)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(930,500)" to="(970,500)"/>
    <wire from="(210,120)" to="(510,120)"/>
    <wire from="(840,320)" to="(840,340)"/>
    <wire from="(440,640)" to="(440,670)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(650,610)" to="(650,630)"/>
    <wire from="(260,270)" to="(490,270)"/>
    <wire from="(240,520)" to="(340,520)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(280,330)" to="(280,560)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(370,160)" to="(580,160)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(610,660)" to="(700,660)"/>
    <wire from="(1200,220)" to="(1230,220)"/>
    <wire from="(770,280)" to="(840,280)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(870,120)" to="(1010,120)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(690,130)" to="(690,440)"/>
    <wire from="(970,450)" to="(970,500)"/>
    <wire from="(610,500)" to="(750,500)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(780,590)" to="(970,590)"/>
    <wire from="(750,240)" to="(750,500)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(730,510)" to="(770,510)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(770,280)" to="(770,430)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(1200,220)" to="(1200,720)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(650,600)" to="(680,600)"/>
    <wire from="(980,210)" to="(1010,210)"/>
    <wire from="(810,120)" to="(840,120)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(770,560)" to="(900,560)"/>
    <wire from="(240,210)" to="(240,520)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(870,250)" to="(1010,250)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(210,480)" to="(340,480)"/>
    <wire from="(270,550)" to="(340,550)"/>
    <wire from="(930,510)" to="(980,510)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(810,180)" to="(810,250)"/>
    <wire from="(890,340)" to="(890,410)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(1050,380)" to="(1110,380)"/>
    <wire from="(930,520)" to="(970,520)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(270,300)" to="(500,300)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(980,430)" to="(980,510)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(400,520)" to="(400,680)"/>
    <wire from="(650,570)" to="(680,570)"/>
    <wire from="(750,500)" to="(840,500)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(820,420)" to="(950,420)"/>
    <wire from="(1110,230)" to="(1140,230)"/>
    <wire from="(770,510)" to="(770,560)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(940,440)" to="(940,490)"/>
    <wire from="(200,90)" to="(200,470)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(780,170)" to="(830,170)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(840,500)" to="(840,570)"/>
    <wire from="(890,150)" to="(890,220)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(610,590)" to="(610,660)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(1050,130)" to="(1090,130)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(250,240)" to="(250,530)"/>
    <wire from="(250,530)" to="(340,530)"/>
    <wire from="(810,120)" to="(810,160)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(190,460)" to="(340,460)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(160,640)" to="(440,640)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(980,390)" to="(1010,390)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(780,340)" to="(780,590)"/>
    <wire from="(890,280)" to="(890,340)"/>
    <wire from="(160,720)" to="(1200,720)"/>
    <wire from="(810,470)" to="(880,470)"/>
    <wire from="(870,190)" to="(1010,190)"/>
    <wire from="(380,170)" to="(580,170)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <comp lib="0" loc="(630,540)" name="Ground"/>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alarm on"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1260,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(870,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1050,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Second password check"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="3" loc="(1050,320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(870,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enter password"/>
    </comp>
    <comp lib="2" loc="(890,520)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1190,210)" name="AND Gate"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Power"/>
    <comp lib="2" loc="(720,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="6" loc="(519,597)" name="Text">
      <a name="text" val="Digit counter"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(740,190)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(870,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="2" loc="(620,190)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="4" loc="(870,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1050,130)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Renter password"/>
    </comp>
    <comp lib="4" loc="(870,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,590)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(802,65)" name="Text">
      <a name="text" val="CIRCUIT TO TURN OFF ALARM"/>
      <a name="font" val="Lucida Sans bold 26"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="3" loc="(1050,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="3" loc="(1050,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="AND Gate"/>
  </circuit>
  <circuit name="Alarms">
    <a name="circuit" val="Alarms"/>
    <a name="clabel" val="Alarms"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(390,530)" to="(580,530)"/>
    <wire from="(970,580)" to="(1030,580)"/>
    <wire from="(450,280)" to="(450,610)"/>
    <wire from="(590,520)" to="(590,590)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(450,130)" to="(450,280)"/>
    <wire from="(420,680)" to="(590,680)"/>
    <wire from="(970,550)" to="(970,580)"/>
    <wire from="(680,580)" to="(970,580)"/>
    <wire from="(240,110)" to="(540,110)"/>
    <wire from="(510,350)" to="(610,350)"/>
    <wire from="(580,640)" to="(580,660)"/>
    <wire from="(540,580)" to="(540,620)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(760,460)" to="(760,500)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(610,350)" to="(610,510)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(650,300)" to="(740,300)"/>
    <wire from="(650,320)" to="(740,320)"/>
    <wire from="(240,130)" to="(450,130)"/>
    <wire from="(780,380)" to="(910,380)"/>
    <wire from="(450,610)" to="(450,660)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(600,500)" to="(680,500)"/>
    <wire from="(680,500)" to="(760,500)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(240,180)" to="(420,180)"/>
    <wire from="(680,500)" to="(680,580)"/>
    <wire from="(610,350)" to="(720,350)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(540,510)" to="(540,550)"/>
    <wire from="(450,130)" to="(540,130)"/>
    <wire from="(590,640)" to="(590,680)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(610,510)" to="(770,510)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(650,310)" to="(740,310)"/>
    <wire from="(390,220)" to="(390,530)"/>
    <wire from="(420,180)" to="(420,680)"/>
    <wire from="(770,460)" to="(770,510)"/>
    <wire from="(450,660)" to="(580,660)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <comp lib="0" loc="(550,240)" name="Power"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Second password check"/>
    </comp>
    <comp lib="5" loc="(970,550)" name="Hex Digit Display"/>
    <comp lib="6" loc="(978,473)" name="Text">
      <a name="text" val="Number of wrong attempts"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Power"/>
    <comp lib="0" loc="(1030,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Wrong attempts"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="OR Gate"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fire alarm"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lock Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alarm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="NOT Gate"/>
    <comp lib="4" loc="(600,500)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="AND Gate"/>
    <comp lib="2" loc="(780,380)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Burglar alarm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(535,478)" name="Text">
      <a name="text" val="counter"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="AND Gate"/>
    <comp lib="1" loc="(540,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOT Gate"/>
    <comp lib="6" loc="(936,171)" name="Text">
      <a name="text" val="ALARMS AND OUTPUT CIRCUIT"/>
      <a name="font" val="Lucida Sans bold 26"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lock output"/>
    </comp>
    <comp lib="6" loc="(537,455)" name="Text">
      <a name="text" val="Wrong attempt"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Password entered"/>
    </comp>
    <comp lib="6" loc="(548,218)" name="Text">
      <a name="text" val="Latch circuit"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
  </circuit>
</project>
